<html>
<head>
<title>Tribute Page-Dr.APJ Abdhul Kalam</title>
<style>

.d1
{
margin-left:100px;
border-radius:20px;
background-color:Lightgrey;
color:black;
width:1100px;
height:2000px;
}

#b1
{
text-align:center;
font-size:70px;
}

#b2
{
text-align:center;
font-size:25px;
}

.d2
{
margin:40px;
paddingss:10px;
background-color:WhiteSmoke;
width:980px;
height:450px;
border-radius:15px;
font-size:25px;
text-align:center;
}
img
{
margin:10px;
border-radius:5px;
width:960px;
height:360px;
}

.d3
{
margin:50px;
background-color:WhiteSmoke;
width:980px;
height:1140px;
border-radius:20px;
}

#he
{
padding-top:20px;
text-align:center;
}

.d4
{
margin:25px;
}

.d5
{
margin:25px;
width:470px;
padding-left:235px;
font-size:20px;
font-style:Italic;
}

.d6
{
margin-top:20px;
}
#hea
{
font-size:20px;
font-style:Italic;
padding-left:60%;
}

#pr
{
text-align:center;
font-size:22px;
padding-bottom:50px;
}

</style>
</head>
<body>
<div class="d1">

<div >
<h1 id="b1">Dr. A.P.J. Abdul Kalam </h1>
<p><blockquote id="b2"><q>Missile Man of India,The People President</q></blockquote></p>
</div>

<div class="d2">
<img src="https://www.smilefoundationindia.org/images/pr/apj-kalam.jpg" alt="This image is not uploaded"></img>
<b><p>Kalam Sir with Students</p><b>
</div>

<div class="d3">

<h1 id="he">Here's a time-line of his Life..</h1>

<div class="d4">
<p> A very simple person who lived an unpretentious lifestyle.
 He had a keen interest in literature and wrote poems. He never married. 
 He always faced media himself for his failures while let othersd address 
for the success. He remained active till the very end.He died while deilvering
a lecture at the IIM.</p>
</div>

<div class="d5">
<ul>
<li><strong>1931</strong>- Born in Rameswaram,Tamil Nadu.</li><br>
<li><strong>1954</strong>- Graduated in Physics from University of Madras.</li><br>
<li><strong>1960</strong>- Graduated in Aerospace Engineering from Madras Institute of Technology.</li><br>
<li><strong>1961</strong>- Joined DRDO as a scientist.</li><br>
<li><strong>1969</strong>- Joined Space Research at ISRO.</li><br>
<li><strong>1980</strong>- Became the project Director for India's Frist Indegenous Satellite Program.</li><br>
<li><strong>1980</strong>- Was involved in the development of several Indegenous Missiles for India like Agni, Prithvi.</li><br>
<li><strong>1981</strong>- Awarded Padama Bhushan.</li><br>
<li><strong>1990</strong>- Awarded padama Vibhushan.</li><br>
<li><strong>1992</strong>- Chief Advisor for the India's Nuclear Program.</li><br>
<li><strong>1997</strong>- Awarded Bharat Ratna</li><br>
<li><strong>2002</strong>- Become 11th President of India.</li><br>
<li><strong>2015</strong>- The People's President passes away while doing what he loved the most, addressing students.</li><br>
</ul>
</div>

<div class="d6">
<h2><blockquote><q>Look at the sky.We are not alone. 
The whole universe is friendly to us and conspires only
to give the best to those who dream and work.</q></blockquote></h2>

<h3 id="hea">-Dr. A.PJ. Kalam...</h3>
</div>

</div>
<p id="pr">For further Information visit <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">this link</a></p>
</div>
</center>
</body>
</html>