<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=0.1">
<style>
#p1
{
font-size:33px;
color:white;
width:200px;
padding-top:10em;
margin-left:10em;
}

.parallax
{
background-image:url("https://resize.indiatvnews.com/en/resize/newbucket/715_-/2021/05/coronavirus-pixabay-1618642813-1620211692-1620881354.jpg");
height:800px;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-size:1000px;
}

.parallax2
{
background-image:url("https://medicaldialogues.in/h-upload/2020/04/14/127173-covid-19-1.webp");
height:800px;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-size:1000px;
}

.parallax3
{
background-image:url("https://www.relainstitute.com/files/activity/full/355.jpg");
height:800px;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-size:1000px;
}

.parallax4
{
background-image:url("https://image.freepik.com/free-vector/stay-home-stay-safe-concept-poster-design_1017-24657.jpg");
height:800px;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-size:900px;
}

#d1
{
padding-left:8em;
width:950px;
font-size:20px;
}

#d2
{
padding-left:10em;
width:950px;
font-size:20px;
}

#d3
{
margin:50px;
padding-left:10em;
font-size:24px;
}

#d4
{
margin:50px;
padding-left:6em;
font-size:24px;
}
#d5
{
margin:50px;
padding-left:6em;
font-size:24px;
}
</style>
</head>
<body>

<div id="d1">
<b id="p2"><p>Coronaviruses are a group of related <a href="https://en.wikipedia.org/wiki/RNA"><cite>RNA</cite></a> viruses that cause diseases in <a href="https://en.wikipedia.org/wiki/Mammal#:~:text=Mammals%20(from%20Latin%20mamma%2C%20',and%20three%20middle%20ear%20bones."><i>mammals</i></a> and <a href="https://en.wikipedia.org/wiki/Bird"><i>birds</i></a>.
In humans and birds,they cause <a href="https://en.wikipedia.org/wiki/Respiratory_tract_infection#:~:text=Typical%20infections%20of%20the%20upper,%2C%20facial%20pressure%2C%20and%20sneezing."><i>respiratory tract infections</i></a> that can range from mild toletal.
Mild illnesses in humans include some cases of the common cold  <span style="color:red">
(which is also caused by other viruses,predominantly <a href="https://en.wikipedia.org/wiki/Rhinovirus#:~:text=The%20rhinovirus%20(from%20the%20Greek,temperatures%20found%20in%20the%20nose."><i>rhinoviruses</i></a>)</span>  ,while more lethal
varieties can cause  &nbsp<a href="https://en.wikipedia.org/wiki/Severe_acute_respiratory_syndrome"><i>SARS</i></a>,
&nbsp  <a href="https://en.wikipedia.org/wiki/Middle_East_respiratory_syndrome"><i>MERS</i></a>, 
and <a href="https://en.wikipedia.org/wiki/COVID-19"><span style="color:skyblue">COVID-19</span></a>.In cows and pigs they cause <a href="https://en.wikipedia.org/wiki/Hepatitis"><i>hepatitis</i></a> and <a href="https://en.wikipedia.org/wiki/Encephalomyelitis#:~:text=Encephalomyelitis%20is%20inflammation%20of%20the,possibly%20triggered%20by%20viral%20infection."><i>encephalomyelitis</i></a>.
</p></b>
</div>

<div class="parallax"><p id="p1">COVID-19</p></div>

<!-- ---------------------XXXX-------------------------- -->
<div id="d2">
<ins><b><p style="font-size:30px">Most common symptoms:</p></b></ins>

<ul>
<li>fever</li>
<li>dry cough</li>
<li>tiredness</li>
</ul>

</div>
<div class="parallax2"></div>

<!-- ---------------------XXXX-------------------------- -->

<div id="d3">
<u><strong><p style="font-size:30px">Less common symptoms:</p></strong></u>
<ul>
<li>aches and pains</li>
<li>sore throat</li>
<li>diarrhoea</li>
<li>conjunctivitis</li>
<li>headache</li>
<li>loss of taste or smell</li>
<li>a rash on skin, or discolouration of fingers or toes</li>
</ul>
</div>

<div class="parallax3"></div>

<!-- ---------------------XXXX-------------------------- -->
<div id="d4">
<u><strong><p style="font-size:30px">How can I protect myself and others from getting COVID-19?</p></strong></u>

<ul>
<li>Wash your hands often with soap and water for at least 20 seconds.
 Use an alcohol-based hand sanitizer that contains at least 60% alcohol if soap and water are not available.</li>
<li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li>
<li>Avoid close contact with people who are sick.</li>
<li>Cover your cough or sneeze with a tissue, then throw the tissue in the trash.</li>
</ul>
</div>

<div class="parallax4"></div>

<div id="d5">
<ul>
<li>Clean and disinfect frequently touched objects and surfaces.</li>
<li>Maintain at least 1 meter (3 feet) distance between yourself and other people, particularly those who are coughing, sneezing and have a fever.</li>
<li>Wear cloth face coverings in public settings where other social distancing measures are difficult to maintain.</li>
<li>Stay home and self-isolate even with minor symptoms such as cough, headache, mild fever, until you recover.</li>
</ul>
</div>
<br/>

</body>
</html>